<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ScrollView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Sky" translatesAutoresizingMaskIntoConstraints="NO" id="gUY-kh-5Ac">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Mountains" translatesAutoresizingMaskIntoConstraints="NO" id="h4G-ZG-DeX">
                                <rect key="frame" x="0.0" y="567" width="375" height="100"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MO0-Iq-bAV">
                                <rect key="frame" x="67.5" y="0.0" width="240" height="667"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="n9i-Eq-pS1"/>
                                </constraints>
                            </scrollView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Sun" translatesAutoresizingMaskIntoConstraints="NO" id="i4w-AS-zMK">
                                <rect key="frame" x="230" y="45" width="120" height="95.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="i4w-AS-zMK" secondAttribute="height" multiplier="142:113" id="mDc-p8-zoJ"/>
                                    <constraint firstAttribute="width" constant="120" id="ywx-pA-CVU"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="h4G-ZG-DeX" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="AcD-Pf-bkl"/>
                            <constraint firstItem="MO0-Iq-bAV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ajq-Z2-B8U"/>
                            <constraint firstItem="gUY-kh-5Ac" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="LWY-gC-BHE"/>
                            <constraint firstItem="gUY-kh-5Ac" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="O6v-Jl-2hS"/>
                            <constraint firstItem="h4G-ZG-DeX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="RKK-jg-57a"/>
                            <constraint firstItem="gUY-kh-5Ac" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="VJa-1G-hQV"/>
                            <constraint firstItem="i4w-AS-zMK" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="25" id="VOa-Jf-bkM"/>
                            <constraint firstItem="MO0-Iq-bAV" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Y79-hc-yQ3"/>
                            <constraint firstItem="MO0-Iq-bAV" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="ZKi-Ec-KUq"/>
                            <constraint firstItem="gUY-kh-5Ac" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="cXc-X3-r6S"/>
                            <constraint firstItem="h4G-ZG-DeX" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="emF-Da-L4y"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="i4w-AS-zMK" secondAttribute="trailing" constant="25" id="ugs-Wa-dro"/>
                            <constraint firstItem="i4w-AS-zMK" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="25" id="vn3-Bv-Wa4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="i4w-AS-zMK" secondAttribute="trailing" constant="25" id="wWU-uW-ffz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="MO0-Iq-bAV" id="fed-7f-Lo4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="32.833583208395808"/>
        </scene>
    </scenes>
    <resources>
        <image name="Mountains" width="375" height="100"/>
        <image name="Sky" width="375" height="667"/>
        <image name="Sun" width="53" height="53"/>
    </resources>
</document>
